/* The following code was generated by JFlex 1.6.1 */

/* this is the scanner example from the JLex website 
   (with small modifications to make it more readable) */

/* Code above this line is copied into the top of the generated file */

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>simple.flex</tt>
 */
class Yylex {

    /** This character denotes the end of file */
    public static final int YYEOF = -1;

    /** initial size of the lookahead buffer */
    private static final int ZZ_BUFFERSIZE = 16384;

    /** lexical states */
    public static final int YYINITIAL = 0;
    public static final int COMMENT = 2;

    /**
     * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
     * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
     *                  at the beginning of a line
     * l is of the form l = 2*k, k a non negative integer
     */
    private static final int ZZ_LEXSTATE[] = { 
        0,  0,  1, 1
    };

    /** 
     * Translates characters to character classes
     */
    private static final char [] ZZ_CMAP = {
        0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  5, 16, 16,  4,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        3,  0,  7,  0,  0,  0,  0,  0, 36, 37, 15, 28, 38, 29, 40, 14, 
        8,  2,  2,  2,  2,  2,  2,  2,  2,  2, 41, 39, 31, 30, 32,  0, 
        0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  6,  0,  0,  1, 
        0, 19,  9, 17, 21, 22, 13,  1, 26, 24,  1,  1, 18,  1, 11, 33, 
        1,  1, 12, 20, 10, 27,  1, 25, 23,  1,  1, 34,  0, 35,  0,  0, 
        0,  0,  0,  0,  0, 16,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
    };

    /** 
     * Translates DFA states to action switch labels.
     */
    private static final int [] ZZ_ACTION = zzUnpackAction();

    private static final String ZZ_ACTION_PACKED_0 =
        "\1\0\1\1\1\2\1\3\1\4\3\1\1\2\2\3"+
        "\1\5\1\6\1\7\6\3\1\10\1\11\1\12\1\13"+
        "\1\14\1\3\1\15\1\16\1\17\1\20\1\21\1\22"+
        "\1\23\1\24\2\1\2\2\1\0\2\25\1\0\1\26"+
        "\2\3\1\1\1\27\5\3\1\30\1\3\1\31\1\32"+
        "\1\33\1\34\2\0\1\1\1\35\1\36\1\1\1\26"+
        "\1\0\1\37\2\3\1\40\1\41\4\3\1\1\1\0"+
        "\2\3\1\42\1\43\2\3\1\0\1\3\1\44\1\3"+
        "\1\45\1\46\1\47\1\3\1\50";

    private static int [] zzUnpackAction() {
        int [] result = new int[92];
        int offset = 0;
        offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackAction(String packed, int offset, int [] result) {
        int i = 0;       /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int count = packed.charAt(i++);
            int value = packed.charAt(i++);
            do result[j++] = value; while (--count > 0);
        }
        return j;
    }


    /** 
     * Translates a state to a row index in the transition table
     */
    private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

    private static final String ZZ_ROWMAP_PACKED_0 =
        "\0\0\0\52\0\124\0\176\0\250\0\322\0\374\0\124"+
        "\0\u0126\0\u0150\0\u017a\0\u01a4\0\124\0\124\0\u01ce\0\u01f8"+
        "\0\u0222\0\u024c\0\u0276\0\u02a0\0\124\0\124\0\u02ca\0\u02f4"+
        "\0\u031e\0\u0348\0\124\0\124\0\124\0\124\0\124\0\124"+
        "\0\124\0\124\0\u0372\0\u039c\0\u03c6\0\u03f0\0\u041a\0\u0444"+
        "\0\124\0\u046e\0\u0498\0\u04c2\0\u04ec\0\u0516\0\124\0\u0540"+
        "\0\u056a\0\u0594\0\u05be\0\u05e8\0\176\0\u0612\0\124\0\124"+
        "\0\124\0\176\0\u063c\0\u0666\0\u0690\0\124\0\124\0\u06ba"+
        "\0\124\0\u06e4\0\176\0\u070e\0\u0738\0\176\0\176\0\u0762"+
        "\0\u078c\0\u07b6\0\u07e0\0\u080a\0\u0834\0\u085e\0\u0888\0\176"+
        "\0\176\0\u08b2\0\u08dc\0\u0906\0\u0930\0\176\0\u095a\0\176"+
        "\0\124\0\176\0\u0984\0\176";

    private static int [] zzUnpackRowMap() {
        int [] result = new int[92];
        int offset = 0;
        offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackRowMap(String packed, int offset, int [] result) {
        int i = 0;  /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int high = packed.charAt(i++) << 16;
            result[j++] = high | packed.charAt(i++);
        }
        return j;
    }

    /** 
     * The transition table of the DFA
     */
    private static final int [] ZZ_TRANS = zzUnpackTrans();

    private static final String ZZ_TRANS_PACKED_0 =
        "\1\3\1\4\1\5\1\6\1\7\1\10\1\3\1\11"+
        "\1\5\2\4\1\12\1\13\1\4\1\14\1\15\1\16"+
        "\1\17\1\4\1\20\1\4\1\21\1\22\1\4\1\23"+
        "\1\24\2\4\1\25\1\26\1\27\1\30\1\31\1\32"+
        "\1\33\1\34\1\35\1\36\1\37\1\40\1\41\1\42"+
        "\4\43\1\44\1\10\10\43\1\45\1\46\32\43\53\0"+
        "\2\4\5\0\6\4\3\0\13\4\5\0\1\4\12\0"+
        "\1\5\5\0\1\5\44\0\1\6\53\0\1\10\44\0"+
        "\4\47\1\50\1\51\1\52\1\53\42\47\1\0\2\4"+
        "\5\0\6\4\3\0\13\4\5\0\1\54\11\0\2\4"+
        "\5\0\6\4\3\0\5\4\1\55\5\4\5\0\1\4"+
        "\26\0\1\56\1\57\33\0\2\4\5\0\6\4\3\0"+
        "\1\4\1\60\11\4\5\0\1\4\11\0\2\4\5\0"+
        "\3\4\1\61\2\4\3\0\13\4\5\0\1\4\11\0"+
        "\2\4\5\0\6\4\3\0\5\4\1\62\5\4\5\0"+
        "\1\4\11\0\2\4\5\0\6\4\3\0\1\4\1\63"+
        "\4\4\1\64\4\4\5\0\1\4\11\0\2\4\5\0"+
        "\5\4\1\65\3\0\13\4\5\0\1\4\11\0\2\4"+
        "\5\0\6\4\3\0\11\4\1\66\1\4\5\0\1\4"+
        "\46\0\1\67\51\0\1\70\51\0\1\71\14\0\2\4"+
        "\5\0\4\4\1\72\1\4\3\0\13\4\5\0\1\4"+
        "\10\0\5\43\1\0\10\43\1\73\1\74\37\43\1\10"+
        "\10\43\1\73\1\74\37\43\1\0\10\43\1\75\1\76"+
        "\50\43\1\77\1\100\32\43\4\47\1\50\1\51\1\52"+
        "\1\101\42\47\5\0\1\51\52\0\10\47\43\0\1\102"+
        "\43\0\2\4\5\0\2\4\1\103\3\4\3\0\13\4"+
        "\5\0\1\4\11\0\2\4\5\0\2\4\1\104\3\4"+
        "\3\0\13\4\5\0\1\4\10\0\4\56\2\0\12\56"+
        "\1\0\31\56\1\0\2\4\5\0\6\4\3\0\2\4"+
        "\1\105\10\4\5\0\1\4\11\0\2\4\5\0\6\4"+
        "\3\0\4\4\1\106\6\4\5\0\1\4\11\0\2\4"+
        "\5\0\5\4\1\107\3\0\13\4\5\0\1\4\11\0"+
        "\2\4\5\0\6\4\3\0\3\4\1\110\3\4\1\111"+
        "\3\4\5\0\1\4\11\0\2\4\5\0\2\4\1\112"+
        "\3\4\3\0\13\4\5\0\1\4\11\0\2\4\5\0"+
        "\6\4\3\0\7\4\1\113\3\4\5\0\1\4\10\0"+
        "\5\43\1\0\10\43\1\75\1\0\50\43\1\0\1\100"+
        "\37\43\1\0\10\43\1\75\1\74\37\43\1\0\10\43"+
        "\1\73\1\114\32\43\7\102\1\115\42\102\1\0\2\4"+
        "\5\0\6\4\3\0\12\4\1\116\5\0\1\4\11\0"+
        "\2\4\5\0\6\4\3\0\3\4\1\117\7\4\5\0"+
        "\1\4\11\0\2\4\5\0\6\4\3\0\5\4\1\120"+
        "\5\4\5\0\1\4\11\0\2\4\5\0\5\4\1\121"+
        "\3\0\13\4\5\0\1\4\11\0\2\4\5\0\6\4"+
        "\3\0\5\4\1\122\5\4\5\0\1\4\11\0\2\4"+
        "\5\0\6\4\3\0\1\4\1\123\11\4\5\0\1\4"+
        "\10\0\16\43\1\73\1\114\32\43\7\102\1\124\42\102"+
        "\1\0\2\4\5\0\4\4\1\125\1\4\3\0\13\4"+
        "\5\0\1\4\11\0\2\4\5\0\6\4\3\0\3\4"+
        "\1\126\7\4\5\0\1\4\11\0\2\4\5\0\3\4"+
        "\1\127\2\4\3\0\13\4\5\0\1\4\11\0\2\4"+
        "\5\0\6\4\3\0\5\4\1\130\5\4\5\0\1\4"+
        "\10\0\7\102\1\131\42\102\1\0\2\4\5\0\3\4"+
        "\1\132\2\4\3\0\13\4\5\0\1\4\11\0\2\4"+
        "\5\0\6\4\3\0\4\4\1\133\6\4\5\0\1\4"+
        "\11\0\2\4\5\0\6\4\3\0\3\4\1\134\7\4"+
        "\5\0\1\4\10\0";

    private static int [] zzUnpackTrans() {
        int [] result = new int[2478];
        int offset = 0;
        offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackTrans(String packed, int offset, int [] result) {
        int i = 0;       /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int count = packed.charAt(i++);
            int value = packed.charAt(i++);
            value--;
            do result[j++] = value; while (--count > 0);
        }
        return j;
    }


    /* error codes */
    private static final int ZZ_UNKNOWN_ERROR = 0;
    private static final int ZZ_NO_MATCH = 1;
    private static final int ZZ_PUSHBACK_2BIG = 2;

    /* error messages for the codes above */
    private static final String ZZ_ERROR_MSG[] = {
        "Unknown internal scanner error",
        "Error: could not match input",
        "Error: pushback value was too large"
    };

    /**
     * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
     */
    private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

    private static final String ZZ_ATTRIBUTE_PACKED_0 =
        "\1\0\1\1\1\11\4\1\1\11\4\1\2\11\6\1"+
        "\2\11\4\1\10\11\4\1\1\0\1\1\1\11\1\0"+
        "\4\1\1\11\7\1\3\11\1\1\2\0\1\1\2\11"+
        "\1\1\1\11\1\0\12\1\1\0\6\1\1\0\4\1"+
        "\1\11\3\1";

    private static int [] zzUnpackAttribute() {
        int [] result = new int[92];
        int offset = 0;
        offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
        return result;
    }

    private static int zzUnpackAttribute(String packed, int offset, int [] result) {
        int i = 0;       /* index in packed string  */
        int j = offset;  /* index in unpacked array */
        int l = packed.length();
        while (i < l) {
            int count = packed.charAt(i++);
            int value = packed.charAt(i++);
            do result[j++] = value; while (--count > 0);
        }
        return j;
    }

    /** the input device */
    private java.io.Reader zzReader;

    /** the current state of the DFA */
    private int zzState;

    /** the current lexical state */
    private int zzLexicalState = YYINITIAL;

    /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
    private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

    /** the textposition at the last accepting state */
    private int zzMarkedPos;

    /** the current text position in the buffer */
    private int zzCurrentPos;

    /** startRead marks the beginning of the yytext() string in the buffer */
    private int zzStartRead;

    /** endRead marks the last character in the buffer, that has been read
      from input */
    private int zzEndRead;

    /** number of newlines encountered up to the start of the matched text */
    private int yyline;

    /** the number of characters up to the start of the matched text */
    private int yychar;

    /**
     * the number of characters from the last newline up to the start of the 
     * matched text
     */
    private int yycolumn;

    /** 
     * zzAtBOL == true <=> the scanner is currently at the beginning of a line
     */
    private boolean zzAtBOL = true;

    /** zzAtEOF == true <=> the scanner is at the EOF */
    private boolean zzAtEOF;

    /** denotes if the user-EOF-code has already been executed */
    private boolean zzEOFDone;

    /** 
     * The number of occupied positions in zzBuffer beyond zzEndRead.
     * When a lead/high surrogate has been read from the input stream
     * into the final zzBuffer position, this will have a value of 1;
     * otherwise, it will have a value of 0.
     */
    private int zzFinalHighSurrogate = 0;

    /* user code: */
    private int comment_count = 0;


    /**
     * Creates a new scanner
     *
     * @param   in  the java.io.Reader to read input from.
     */
    Yylex(java.io.Reader in) {
        this.zzReader = in;
    }



    /**
     * Refills the input buffer.
     *
     * @return      <code>false</code>, iff there was new input.
     * 
     * @exception   java.io.IOException  if any I/O-Error occurs
     */
    private boolean zzRefill() throws java.io.IOException {

        /* first: make room (if you can) */
        if (zzStartRead > 0) {
            zzEndRead += zzFinalHighSurrogate;
            zzFinalHighSurrogate = 0;
            System.arraycopy(zzBuffer, zzStartRead,
                    zzBuffer, 0,
                    zzEndRead-zzStartRead);

            /* translate stored positions */
            zzEndRead-= zzStartRead;
            zzCurrentPos-= zzStartRead;
            zzMarkedPos-= zzStartRead;
            zzStartRead = 0;
        }

        /* is the buffer big enough? */
        if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
            /* if not: blow it up */
            char newBuffer[] = new char[zzBuffer.length*2];
            System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
            zzBuffer = newBuffer;
            zzEndRead += zzFinalHighSurrogate;
            zzFinalHighSurrogate = 0;
        }

        /* fill the buffer with new input */
        int requested = zzBuffer.length - zzEndRead;
        int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

        /* not supposed to occur according to specification of java.io.Reader */
        if (numRead == 0) {
            throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
        }
        if (numRead > 0) {
            zzEndRead += numRead;
            /* If numRead == requested, we might have requested to few chars to
               encode a full Unicode character. We assume that a Reader would
               otherwise never return half characters. */
            if (numRead == requested) {
                if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
                    --zzEndRead;
                    zzFinalHighSurrogate = 1;
                }
            }
            /* potentially more input available */
            return false;
        }

        /* numRead < 0 ==> end of stream */
        return true;
    }


    /**
     * Closes the input stream.
     */
    public final void yyclose() throws java.io.IOException {
        zzAtEOF = true;            /* indicate end of file */
        zzEndRead = zzStartRead;  /* invalidate buffer    */

        if (zzReader != null)
            zzReader.close();
    }


    /**
     * Resets the scanner to read from a new input stream.
     * Does not close the old reader.
     *
     * All internal variables are reset, the old input stream 
     * <b>cannot</b> be reused (internal buffer is discarded and lost).
     * Lexical state is set to <tt>ZZ_INITIAL</tt>.
     *
     * Internal scan buffer is resized down to its initial length, if it has grown.
     *
     * @param reader   the new input stream 
     */
    public final void yyreset(java.io.Reader reader) {
        zzReader = reader;
        zzAtBOL  = true;
        zzAtEOF  = false;
        zzEOFDone = false;
        zzEndRead = zzStartRead = 0;
        zzCurrentPos = zzMarkedPos = 0;
        zzFinalHighSurrogate = 0;
        yyline = yychar = yycolumn = 0;
        zzLexicalState = YYINITIAL;
        if (zzBuffer.length > ZZ_BUFFERSIZE)
            zzBuffer = new char[ZZ_BUFFERSIZE];
    }


    /**
     * Returns the current lexical state.
     */
    public final int yystate() {
        return zzLexicalState;
    }


    /**
     * Enters a new lexical state
     *
     * @param newState the new lexical state
     */
    public final void yybegin(int newState) {
        zzLexicalState = newState;
    }


    /**
     * Returns the text matched by the current regular expression.
     */
    public final String yytext() {
        return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
    }


    /**
     * Returns the character at position <tt>pos</tt> from the 
     * matched text. 
     * 
     * It is equivalent to yytext().charAt(pos), but faster
     *
     * @param pos the position of the character to fetch. 
     *            A value from 0 to yylength()-1.
     *
     * @return the character at position pos
     */
    public final char yycharat(int pos) {
        return zzBuffer[zzStartRead+pos];
    }


    /**
     * Returns the length of the matched text region.
     */
    public final int yylength() {
        return zzMarkedPos-zzStartRead;
    }


    /**
     * Reports an error that occured while scanning.
     *
     * In a wellformed scanner (no or only correct usage of 
     * yypushback(int) and a match-all fallback rule) this method 
     * will only be called with things that "Can't Possibly Happen".
     * If this method is called, something is seriously wrong
     * (e.g. a JFlex bug producing a faulty scanner etc.).
     *
     * Usual syntax/scanner level error handling should be done
     * in error fallback rules.
     *
     * @param   errorCode  the code of the errormessage to display
     */
    private void zzScanError(int errorCode) {
        String message;
        try {
            message = ZZ_ERROR_MSG[errorCode];
        }
        catch (ArrayIndexOutOfBoundsException e) {
            message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
        }

        throw new Error(message);
    } 


    /**
     * Pushes the specified amount of characters back into the input stream.
     *
     * They will be read again by then next call of the scanning method
     *
     * @param number  the number of characters to be read again.
     *                This number must not be greater than yylength()!
     */
    public void yypushback(int number)  {
        if ( number > yylength() )
            zzScanError(ZZ_PUSHBACK_2BIG);

        zzMarkedPos -= number;
    }


    /**
     * Resumes scanning until the next regular expression is matched,
     * the end of input is encountered or an I/O-Error occurs.
     *
     * @return      the next token
     * @exception   java.io.IOException  if any I/O-Error occurs
     */
    public Yytoken yylex() throws java.io.IOException {
        int zzInput;
        int zzAction;

        // cached fields:
        int zzCurrentPosL;
        int zzMarkedPosL;
        int zzEndReadL = zzEndRead;
        char [] zzBufferL = zzBuffer;
        char [] zzCMapL = ZZ_CMAP;

        int [] zzTransL = ZZ_TRANS;
        int [] zzRowMapL = ZZ_ROWMAP;
        int [] zzAttrL = ZZ_ATTRIBUTE;

        while (true) {
            zzMarkedPosL = zzMarkedPos;

            yychar+= zzMarkedPosL-zzStartRead;

            boolean zzR = false;
            int zzCh;
            int zzCharCount;
            for (zzCurrentPosL = zzStartRead  ;
                    zzCurrentPosL < zzMarkedPosL ;
                    zzCurrentPosL += zzCharCount ) {
                zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
                zzCharCount = Character.charCount(zzCh);
                switch (zzCh) {
                    case '\u000B':
                    case '\u000C':
                    case '\u0085':
                    case '\u2028':
                    case '\u2029':
                        yyline++;
                        yycolumn = 0;
                        zzR = false;
                        break;
                    case '\r':
                        yyline++;
                        yycolumn = 0;
                        zzR = true;
                        break;
                    case '\n':
                        if (zzR)
                            zzR = false;
                        else {
                            yyline++;
                            yycolumn = 0;
                        }
                        break;
                    default:
                        zzR = false;
                        yycolumn += zzCharCount;
                }
                    }

            if (zzR) {
                // peek one character ahead if it is \n (if we have counted one line too much)
                boolean zzPeek;
                if (zzMarkedPosL < zzEndReadL)
                    zzPeek = zzBufferL[zzMarkedPosL] == '\n';
                else if (zzAtEOF)
                    zzPeek = false;
                else {
                    boolean eof = zzRefill();
                    zzEndReadL = zzEndRead;
                    zzMarkedPosL = zzMarkedPos;
                    zzBufferL = zzBuffer;
                    if (eof) 
                        zzPeek = false;
                    else 
                        zzPeek = zzBufferL[zzMarkedPosL] == '\n';
                }
                if (zzPeek) yyline--;
            }
            zzAction = -1;

            zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

            zzState = ZZ_LEXSTATE[zzLexicalState];

            // set up zzAction for empty match case:
            int zzAttributes = zzAttrL[zzState];
            if ( (zzAttributes & 1) == 1 ) {
                zzAction = zzState;
            }


zzForAction: {
                 while (true) {

                     if (zzCurrentPosL < zzEndReadL) {
                         zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
                         zzCurrentPosL += Character.charCount(zzInput);
                     }
                     else if (zzAtEOF) {
                         zzInput = YYEOF;
                         break zzForAction;
                     }
                     else {
                         // store back cached positions
                         zzCurrentPos  = zzCurrentPosL;
                         zzMarkedPos   = zzMarkedPosL;
                         boolean eof = zzRefill();
                         // get translated positions and possibly new buffer
                         zzCurrentPosL  = zzCurrentPos;
                         zzMarkedPosL   = zzMarkedPos;
                         zzBufferL      = zzBuffer;
                         zzEndReadL     = zzEndRead;
                         if (eof) {
                             zzInput = YYEOF;
                             break zzForAction;
                         }
                         else {
                             zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
                             zzCurrentPosL += Character.charCount(zzInput);
                         }
                     }
                     int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
                     if (zzNext == -1) break zzForAction;
                     zzState = zzNext;

                     zzAttributes = zzAttrL[zzState];
                     if ( (zzAttributes & 1) == 1 ) {
                         zzAction = zzState;
                         zzMarkedPosL = zzCurrentPosL;
                         if ( (zzAttributes & 8) == 8 ) break zzForAction;
                     }

                 }
}

// store back cached position
zzMarkedPos = zzMarkedPosL;

if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
    zzAtEOF = true;
    return null;
}
else {
    switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
            { 
            }
        case 41: break;
        case 2: 
                 { Utility.error(Utility.E_UNMATCHED, yyline, yytext());
                 }
        case 42: break;
        case 3: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "IDENT"));
                 }
        case 43: break;
        case 4: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+yytext().length(), "INT"));
                 }
        case 44: break;
        case 5: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "DIVIDE"));
                 }
        case 45: break;
        case 6: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "TIMES"));
                 }
        case 46: break;
        case 7: 
                 { System.out.print(yytext());
                 }
        case 47: break;
        case 8: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "PLUS"));
                 }
        case 48: break;
        case 9: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "MINUS"));
                 }
        case 49: break;
        case 10: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "GETS"));
                 }
        case 50: break;
        case 11: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "LESS"));
                 }
        case 51: break;
        case 12: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "MORE"));
                 }
        case 52: break;
        case 13: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "LBRACE"));
                 }
        case 53: break;
        case 14: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "RBRACE"));
                 }
        case 54: break;
        case 15: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "LPAREN"));
                 }
        case 55: break;
        case 16: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "RPAREN"));
                 }
        case 56: break;
        case 17: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "COMMA"));
                 }
        case 57: break;
        case 18: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "SEMICOLON"));
                 }
        case 58: break;
        case 19: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "DOT"));
                 }
        case 59: break;
        case 20: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+1, "COLON"));
                 }
        case 60: break;
        case 21: 
                 { String str =  yytext().substring(0,yytext().length());
                     Utility.error(Utility.E_UNCLOSEDSTR, yyline, yytext());
                     return (new Yytoken(41,str,yyline,yychar,yychar + str.length(), "ERROR"));
                 }
        case 61: break;
        case 22: 
                 { String str =  yytext().substring(0,yytext().length());
                     return (new Yytoken(40,str,yyline,yychar,yychar+yylength(), "STRING_LIT"));
                 }
        case 62: break;
        case 23: 
                 { yybegin(COMMENT); comment_count++;
                 }
        case 63: break;
        case 24: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+2, "IF"));
                 }
        case 64: break;
        case 25: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+2, "EQUALS"));
                 }
        case 65: break;
        case 26: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+2, "ATMOST"));
                 }
        case 66: break;
        case 27: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+2, "ATLEAST"));
                 }
        case 67: break;
        case 28: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+2, "OR"));
                 }
        case 68: break;
        case 29: 
                 { comment_count++;
                 }
        case 69: break;
        case 30: 
                 { if (--comment_count == 0) yybegin(YYINITIAL);
                 }
        case 70: break;
        case 31: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+3, "NOT"));
                 }
        case 71: break;
        case 32: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+3, "AND"));
                 }
        case 72: break;
        case 33: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+3, "DEF"));
                 }
        case 73: break;
        case 34: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+4, "ELSE"));
                 }
        case 74: break;
        case 35: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+4, "ELIF"));
                 }
        case 75: break;
        case 36: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+5, "CLASS"));
                 }
        case 76: break;
        case 37: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+5, "WHILE"));
                 }
        case 77: break;
        case 38: 
                 { String str = yytext().substring(3, yytext().length()-3);
                     return (new Yytoken(40,str,yyline,yychar,yychar+yylength(), "MULTILINE_STRING_LIT"));
                 }
        case 78: break;
        case 39: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+6, "RETURN"));
                 }
        case 79: break;
        case 40: 
                 { return (new Yytoken(0,yytext(),yyline,yychar,yychar+7, "EXTENDS"));
                 }
        case 80: break;
        default:
                 zzScanError(ZZ_NO_MATCH);
    }
}
        }
    }

/**
 * Runs the scanner on input files.
 *
 * This is a standalone scanner, it will print any unmatched
 * text to System.out unchanged.
 *
 * @param argv   the command line, contains the filenames to run
 *               the scanner on.
 */
public static void main(String argv[]) {
    Yytoken token = null;
    if (argv.length < 0) {
        // Read from stdin if there are no arguments
        System.out.println("Usage : java Yylex [ --encoding <name> ] <inputfile(s)>");
    }
    else {
        String encodingName = "UTF-8";

        java.io.Reader reader;
        int i = -1;
        do 
        {
            i++;
            Yylex scanner = null;
            try {
                if (0 == argv.length) {
                    reader = new java.io.InputStreamReader(System.in);
                }
                else {
                    java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
                    reader = new java.io.InputStreamReader(stream, encodingName);
                }
                scanner = new Yylex(reader);
                while ( !scanner.zzAtEOF ) {
                    token = scanner.yylex();
                    if (null != token) {
                        System.out.println(token);
                    }
                }
            }
            catch (java.io.FileNotFoundException e) {
                System.out.println("File not found : \""+argv[i]+"\"");
            }
            catch (java.io.IOException e) {
                System.out.println("IO error scanning file \""+argv[i]+"\"");
                System.out.println(e);
            }
            catch (Exception e) {
                System.out.println("Unexpected exception:");
                e.printStackTrace();
            }
        } while (i+1 < argv.length);
    }
}


}
