
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Mar 17 23:31:07 PDT 2017
//----------------------------------------------------

package parser;

import java_cup.runtime.*;
import java_cup.runtime.ComplexSymbolFactory.Location;
import compiler.*;
import ast.*;
import errors.*;
import java.util.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Fri Mar 17 23:31:07 PDT 2017
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\071\000\002\002\004\000\002\002\004\000\002\004" +
    "\004\000\002\004\002\000\002\006\004\000\002\006\002" +
    "\000\002\016\004\000\002\016\002\000\002\003\004\000" +
    "\002\007\011\000\002\007\007\000\002\011\006\000\002" +
    "\011\002\000\002\012\007\000\002\012\002\000\002\010" +
    "\006\000\002\015\010\000\002\015\012\000\002\017\005" +
    "\000\002\005\007\000\002\005\005\000\002\005\005\000" +
    "\002\005\004\000\002\005\006\000\002\005\010\000\002" +
    "\005\004\000\002\022\004\000\002\022\002\000\002\021" +
    "\005\000\002\020\004\000\002\020\002\000\002\014\003" +
    "\000\002\014\005\000\002\013\003\000\002\013\003\000" +
    "\002\013\003\000\002\013\003\000\002\013\005\000\002" +
    "\013\005\000\002\013\005\000\002\013\005\000\002\013" +
    "\005\000\002\013\004\000\002\013\005\000\002\013\005" +
    "\000\002\013\005\000\002\013\005\000\002\013\005\000" +
    "\002\013\005\000\002\013\005\000\002\013\004\000\002" +
    "\013\010\000\002\013\006\000\002\023\004\000\002\023" +
    "\002\000\002\024\005\000\002\024\002" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\164\000\032\002\ufffe\004\ufffe\007\ufffe\012\ufffe\013" +
    "\ufffe\015\ufffe\027\ufffe\033\ufffe\041\ufffe\042\ufffe\043\ufffe" +
    "\044\ufffe\001\002\000\032\002\ufffc\004\012\007\ufffc\012" +
    "\ufffc\013\ufffc\015\ufffc\027\ufffc\033\ufffc\041\ufffc\042\ufffc" +
    "\043\ufffc\044\ufffc\001\002\000\004\002\006\001\002\000" +
    "\004\002\001\001\002\000\030\002\000\007\043\012\036" +
    "\013\050\015\034\027\047\033\051\041\037\042\041\043" +
    "\035\044\040\001\002\000\032\002\uffff\004\uffff\007\uffff" +
    "\012\uffff\013\uffff\015\uffff\027\uffff\033\uffff\041\uffff\042" +
    "\uffff\043\uffff\044\uffff\001\002\000\004\030\031\001\002" +
    "\000\004\041\013\001\002\000\004\033\014\001\002\000" +
    "\006\034\ufff5\041\015\001\002\000\004\040\022\001\002" +
    "\000\004\034\017\001\002\000\006\006\020\030\ufff7\001" +
    "\002\000\004\041\021\001\002\000\004\030\ufff8\001\002" +
    "\000\004\041\023\001\002\000\006\034\ufff3\035\ufff3\001" +
    "\002\000\006\034\ufff6\035\025\001\002\000\004\041\026" +
    "\001\002\000\004\040\027\001\002\000\004\041\030\001" +
    "\002\000\006\034\ufff4\035\ufff4\001\002\000\032\005\ufffc" +
    "\007\ufffc\012\ufffc\013\ufffc\015\ufffc\027\ufffc\031\ufffc\033" +
    "\ufffc\041\ufffc\042\ufffc\043\ufffc\044\ufffc\001\002\000\032" +
    "\002\ufff9\004\ufff9\007\ufff9\012\ufff9\013\ufff9\015\ufff9\027" +
    "\ufff9\033\ufff9\041\ufff9\042\ufff9\043\ufff9\044\ufff9\001\002" +
    "\000\032\005\ufffa\007\043\012\036\013\050\015\034\027" +
    "\047\031\ufffa\033\051\041\037\042\041\043\035\044\040" +
    "\001\002\000\020\015\034\027\047\033\051\041\037\042" +
    "\041\043\035\044\040\001\002\000\042\014\uffdf\015\uffdf" +
    "\016\uffdf\017\uffdf\020\uffdf\021\uffdf\022\uffdf\023\uffdf\024" +
    "\uffdf\025\uffdf\026\uffdf\030\uffdf\034\uffdf\035\uffdf\036\uffdf" +
    "\037\uffdf\001\002\000\020\015\034\027\047\033\051\041" +
    "\037\042\041\043\035\044\040\001\002\000\050\014\uffe2" +
    "\015\uffe2\016\uffe2\017\uffe2\020\uffe2\021\uffe2\022\uffe2\023" +
    "\uffe2\024\uffe2\025\uffe2\026\uffe2\030\uffe2\032\uffe2\033\161" +
    "\034\uffe2\035\uffe2\036\uffe2\037\uffe2\040\uffe2\001\002\000" +
    "\042\014\uffde\015\uffde\016\uffde\017\uffde\020\uffde\021\uffde" +
    "\022\uffde\023\uffde\024\uffde\025\uffde\026\uffde\030\uffde\034" +
    "\uffde\035\uffde\036\uffde\037\uffde\001\002\000\042\014\uffe0" +
    "\015\uffe0\016\uffe0\017\uffe0\020\uffe0\021\uffe0\022\uffe0\023" +
    "\uffe0\024\uffe0\025\uffe0\026\uffe0\030\uffe0\034\uffe0\035\uffe0" +
    "\036\uffe0\037\uffe0\001\002\000\034\014\061\015\055\016" +
    "\066\017\057\020\067\021\054\022\060\023\064\024\062" +
    "\025\056\026\070\036\160\037\063\001\002\000\020\015" +
    "\034\027\047\033\051\041\037\042\041\043\035\044\040" +
    "\001\002\000\034\002\ufffd\005\ufffd\007\ufffd\012\ufffd\013" +
    "\ufffd\015\ufffd\027\ufffd\031\ufffd\033\ufffd\041\ufffd\042\ufffd" +
    "\043\ufffd\044\ufffd\001\002\000\040\014\uffdd\015\uffdd\016" +
    "\uffdd\017\uffdd\020\uffdd\021\uffdd\022\uffdd\023\uffdd\024\uffdd" +
    "\025\uffdd\026\uffdd\032\136\036\uffdd\037\uffdd\040\137\001" +
    "\002\000\006\005\120\031\121\001\002\000\020\015\034" +
    "\027\047\033\051\041\037\042\041\043\035\044\040\001" +
    "\002\000\022\015\034\027\047\033\051\036\115\041\037" +
    "\042\041\043\035\044\040\001\002\000\020\015\034\027" +
    "\047\033\051\041\037\042\041\043\035\044\040\001\002" +
    "\000\034\014\061\015\055\016\066\017\057\020\067\021" +
    "\054\022\060\023\064\024\062\025\056\026\070\034\065" +
    "\037\063\001\002\000\042\014\uffdd\015\uffdd\016\uffdd\017" +
    "\uffdd\020\uffdd\021\uffdd\022\uffdd\023\uffdd\024\uffdd\025\uffdd" +
    "\026\uffdd\030\uffdd\034\uffdd\035\uffdd\036\uffdd\037\uffdd\001" +
    "\002\000\020\015\034\027\047\033\051\041\037\042\041" +
    "\043\035\044\040\001\002\000\020\015\034\027\047\033" +
    "\051\041\037\042\041\043\035\044\040\001\002\000\020" +
    "\015\034\027\047\033\051\041\037\042\041\043\035\044" +
    "\040\001\002\000\020\015\034\027\047\033\051\041\037" +
    "\042\041\043\035\044\040\001\002\000\020\015\034\027" +
    "\047\033\051\041\037\042\041\043\035\044\040\001\002" +
    "\000\020\015\034\027\047\033\051\041\037\042\041\043" +
    "\035\044\040\001\002\000\020\015\034\027\047\033\051" +
    "\041\037\042\041\043\035\044\040\001\002\000\004\041" +
    "\075\001\002\000\020\015\034\027\047\033\051\041\037" +
    "\042\041\043\035\044\040\001\002\000\042\014\uffdc\015" +
    "\uffdc\016\uffdc\017\uffdc\020\uffdc\021\uffdc\022\uffdc\023\uffdc" +
    "\024\uffdc\025\uffdc\026\uffdc\030\uffdc\034\uffdc\035\uffdc\036" +
    "\uffdc\037\uffdc\001\002\000\020\015\034\027\047\033\051" +
    "\041\037\042\041\043\035\044\040\001\002\000\020\015" +
    "\034\027\047\033\051\041\037\042\041\043\035\044\040" +
    "\001\002\000\020\015\034\027\047\033\051\041\037\042" +
    "\041\043\035\044\040\001\002\000\042\014\061\015\055" +
    "\016\066\017\057\020\067\021\054\022\060\023\064\024" +
    "\062\025\056\026\uffd0\030\uffd0\034\uffd0\035\uffd0\036\uffd0" +
    "\037\063\001\002\000\042\014\061\015\055\016\066\017" +
    "\057\020\uffd6\021\054\022\060\023\064\024\062\025\uffd6" +
    "\026\uffd6\030\uffd6\034\uffd6\035\uffd6\036\uffd6\037\063\001" +
    "\002\000\042\014\uffd9\015\uffd9\016\uffd9\017\uffd9\020\uffd9" +
    "\021\uffd9\022\uffd9\023\uffd9\024\uffd9\025\uffd9\026\uffd9\030" +
    "\uffd9\034\uffd9\035\uffd9\036\uffd9\037\063\001\002\000\042" +
    "\014\061\015\055\016\066\017\057\020\uffd3\021\uffd3\022" +
    "\uffd3\023\uffd3\024\uffd3\025\uffd3\026\uffd3\030\uffd3\034\uffd3" +
    "\035\uffd3\036\uffd3\037\063\001\002\000\050\014\uffe1\015" +
    "\uffe1\016\uffe1\017\uffe1\020\uffe1\021\uffe1\022\uffe1\023\uffe1" +
    "\024\uffe1\025\uffe1\026\uffe1\030\uffe1\032\uffe1\033\076\034" +
    "\uffe1\035\uffe1\036\uffe1\037\uffe1\040\uffe1\001\002\000\022" +
    "\015\034\027\047\033\051\034\uffcb\041\037\042\041\043" +
    "\035\044\040\001\002\000\036\014\061\015\055\016\066" +
    "\017\057\020\067\021\054\022\060\023\064\024\062\025" +
    "\056\026\070\034\uffc9\035\uffc9\037\063\001\002\000\004" +
    "\034\101\001\002\000\042\014\uffce\015\uffce\016\uffce\017" +
    "\uffce\020\uffce\021\uffce\022\uffce\023\uffce\024\uffce\025\uffce" +
    "\026\uffce\030\uffce\034\uffce\035\uffce\036\uffce\037\uffce\001" +
    "\002\000\006\034\uffcc\035\103\001\002\000\020\015\034" +
    "\027\047\033\051\041\037\042\041\043\035\044\040\001" +
    "\002\000\036\014\061\015\055\016\066\017\057\020\067" +
    "\021\054\022\060\023\064\024\062\025\056\026\070\034" +
    "\uffca\035\uffca\037\063\001\002\000\042\014\061\015\055" +
    "\016\066\017\057\020\uffd2\021\uffd2\022\uffd2\023\uffd2\024" +
    "\uffd2\025\uffd2\026\uffd2\030\uffd2\034\uffd2\035\uffd2\036\uffd2" +
    "\037\063\001\002\000\042\014\uffdb\015\uffdb\016\066\017" +
    "\057\020\uffdb\021\uffdb\022\uffdb\023\uffdb\024\uffdb\025\uffdb" +
    "\026\uffdb\030\uffdb\034\uffdb\035\uffdb\036\uffdb\037\063\001" +
    "\002\000\042\014\061\015\055\016\066\017\057\020\uffd5" +
    "\021\uffd5\022\uffd5\023\uffd5\024\uffd5\025\uffd5\026\uffd5\030" +
    "\uffd5\034\uffd5\035\uffd5\036\uffd5\037\063\001\002\000\042" +
    "\014\uffd8\015\uffd8\016\uffd8\017\uffd8\020\uffd8\021\uffd8\022" +
    "\uffd8\023\uffd8\024\uffd8\025\uffd8\026\uffd8\030\uffd8\034\uffd8" +
    "\035\uffd8\036\uffd8\037\063\001\002\000\042\014\061\015" +
    "\055\016\066\017\057\020\067\021\054\022\060\023\064" +
    "\024\062\025\uffd1\026\uffd1\030\uffd1\034\uffd1\035\uffd1\036" +
    "\uffd1\037\063\001\002\000\042\014\uffda\015\uffda\016\066" +
    "\017\057\020\uffda\021\uffda\022\uffda\023\uffda\024\uffda\025" +
    "\uffda\026\uffda\030\uffda\034\uffda\035\uffda\036\uffda\037\063" +
    "\001\002\000\042\014\061\015\055\016\066\017\057\020" +
    "\uffd4\021\uffd4\022\uffd4\023\uffd4\024\uffd4\025\uffd4\026\uffd4" +
    "\030\uffd4\034\uffd4\035\uffd4\036\uffd4\037\063\001\002\000" +
    "\034\014\061\015\055\016\066\017\057\020\067\021\054" +
    "\022\060\023\064\024\062\025\056\026\070\036\116\037" +
    "\063\001\002\000\034\002\uffeb\005\uffeb\007\uffeb\012\uffeb" +
    "\013\uffeb\015\uffeb\027\uffeb\031\uffeb\033\uffeb\041\uffeb\042" +
    "\uffeb\043\uffeb\044\uffeb\001\002\000\034\002\uffec\005\uffec" +
    "\007\uffec\012\uffec\013\uffec\015\uffec\027\uffec\031\uffec\033" +
    "\uffec\041\uffec\042\uffec\043\uffec\044\uffec\001\002\000\042" +
    "\014\061\015\055\016\066\017\057\020\067\021\054\022" +
    "\060\023\064\024\062\025\uffcf\026\uffcf\030\uffcf\034\uffcf" +
    "\035\uffcf\036\uffcf\037\063\001\002\000\004\041\123\001" +
    "\002\000\032\002\ufff2\004\ufff2\007\ufff2\012\ufff2\013\ufff2" +
    "\015\ufff2\027\ufff2\033\ufff2\041\ufff2\042\ufff2\043\ufff2\044" +
    "\ufff2\001\002\000\006\005\ufffb\031\ufffb\001\002\000\004" +
    "\033\124\001\002\000\006\034\ufff5\041\015\001\002\000" +
    "\004\034\126\001\002\000\006\030\130\040\131\001\002" +
    "\000\006\005\ufff1\031\ufff1\001\002\000\030\007\ufffc\012" +
    "\ufffc\013\ufffc\015\ufffc\027\ufffc\031\ufffc\033\ufffc\041\ufffc" +
    "\042\ufffc\043\ufffc\044\ufffc\001\002\000\004\041\132\001" +
    "\002\000\004\030\130\001\002\000\006\005\ufff0\031\ufff0" +
    "\001\002\000\030\007\043\012\036\013\050\015\034\027" +
    "\047\031\135\033\051\041\037\042\041\043\035\044\040" +
    "\001\002\000\040\002\uffef\005\uffef\007\uffef\010\uffef\011" +
    "\uffef\012\uffef\013\uffef\015\uffef\027\uffef\031\uffef\033\uffef" +
    "\041\uffef\042\uffef\043\uffef\044\uffef\001\002\000\020\015" +
    "\034\027\047\033\051\041\037\042\041\043\035\044\040" +
    "\001\002\000\004\041\140\001\002\000\004\032\141\001" +
    "\002\000\020\015\034\027\047\033\051\041\037\042\041" +
    "\043\035\044\040\001\002\000\034\014\061\015\055\016" +
    "\066\017\057\020\067\021\054\022\060\023\064\024\062" +
    "\025\056\026\070\036\143\037\063\001\002\000\034\002" +
    "\uffe9\005\uffe9\007\uffe9\012\uffe9\013\uffe9\015\uffe9\027\uffe9" +
    "\031\uffe9\033\uffe9\041\uffe9\042\uffe9\043\uffe9\044\uffe9\001" +
    "\002\000\034\014\061\015\055\016\066\017\057\020\067" +
    "\021\054\022\060\023\064\024\062\025\056\026\070\036" +
    "\145\037\063\001\002\000\034\002\uffea\005\uffea\007\uffea" +
    "\012\uffea\013\uffea\015\uffea\027\uffea\031\uffea\033\uffea\041" +
    "\uffea\042\uffea\043\uffea\044\uffea\001\002\000\034\014\061" +
    "\015\055\016\066\017\057\020\067\021\054\022\060\023" +
    "\064\024\062\025\056\026\070\030\130\037\063\001\002" +
    "\000\040\002\uffe6\005\uffe6\007\uffe6\010\uffe6\011\uffe6\012" +
    "\uffe6\013\uffe6\015\uffe6\027\uffe6\031\uffe6\033\uffe6\041\uffe6" +
    "\042\uffe6\043\uffe6\044\uffe6\001\002\000\040\002\uffe3\005" +
    "\uffe3\007\uffe3\010\153\011\152\012\uffe3\013\uffe3\015\uffe3" +
    "\027\uffe3\031\uffe3\033\uffe3\041\uffe3\042\uffe3\043\uffe3\044" +
    "\uffe3\001\002\000\034\002\uffee\005\uffee\007\uffee\012\uffee" +
    "\013\uffee\015\uffee\027\uffee\031\uffee\033\uffee\041\uffee\042" +
    "\uffee\043\uffee\044\uffee\001\002\000\004\030\130\001\002" +
    "\000\020\015\034\027\047\033\051\041\037\042\041\043" +
    "\035\044\040\001\002\000\040\002\uffe7\005\uffe7\007\uffe7" +
    "\010\uffe7\011\uffe7\012\uffe7\013\uffe7\015\uffe7\027\uffe7\031" +
    "\uffe7\033\uffe7\041\uffe7\042\uffe7\043\uffe7\044\uffe7\001\002" +
    "\000\034\014\061\015\055\016\066\017\057\020\067\021" +
    "\054\022\060\023\064\024\062\025\056\026\070\030\130" +
    "\037\063\001\002\000\040\002\uffe5\005\uffe5\007\uffe5\010" +
    "\uffe5\011\uffe5\012\uffe5\013\uffe5\015\uffe5\027\uffe5\031\uffe5" +
    "\033\uffe5\041\uffe5\042\uffe5\043\uffe5\044\uffe5\001\002\000" +
    "\034\002\uffe4\005\uffe4\007\uffe4\012\uffe4\013\uffe4\015\uffe4" +
    "\027\uffe4\031\uffe4\033\uffe4\041\uffe4\042\uffe4\043\uffe4\044" +
    "\uffe4\001\002\000\034\002\uffe8\005\uffe8\007\uffe8\012\uffe8" +
    "\013\uffe8\015\uffe8\027\uffe8\031\uffe8\033\uffe8\041\uffe8\042" +
    "\uffe8\043\uffe8\044\uffe8\001\002\000\022\015\034\027\047" +
    "\033\051\034\uffcb\041\037\042\041\043\035\044\040\001" +
    "\002\000\004\034\163\001\002\000\042\014\uffcd\015\uffcd" +
    "\016\uffcd\017\uffcd\020\uffcd\021\uffcd\022\uffcd\023\uffcd\024" +
    "\uffcd\025\uffcd\026\uffcd\030\uffcd\034\uffcd\035\uffcd\036\uffcd" +
    "\037\uffcd\001\002\000\034\014\061\015\055\016\066\017" +
    "\057\020\067\021\054\022\060\023\064\024\062\025\056" +
    "\026\070\030\130\037\063\001\002\000\034\002\uffed\005" +
    "\uffed\007\uffed\012\uffed\013\uffed\015\uffed\027\uffed\031\uffed" +
    "\033\uffed\041\uffed\042\uffed\043\uffed\044\uffed\001\002\000" +
    "\042\014\uffd7\015\uffd7\016\066\017\057\020\uffd7\021\uffd7" +
    "\022\uffd7\023\uffd7\024\uffd7\025\uffd7\026\uffd7\030\uffd7\034" +
    "\uffd7\035\uffd7\036\uffd7\037\063\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\164\000\006\002\004\004\003\001\001\000\010\003" +
    "\007\006\006\007\010\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\005\043\013\041\014\044\001\001\000" +
    "\002\001\001\000\004\010\031\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\011\015\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\012\023\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\006\032\001" +
    "\001\000\002\001\001\000\012\005\043\013\041\014\044" +
    "\016\045\001\001\000\006\013\165\014\052\001\001\000" +
    "\002\001\001\000\006\013\163\014\052\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\013\145\014\052\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\015\121\001\001\000\006\013" +
    "\116\014\052\001\001\000\006\013\113\014\052\001\001" +
    "\000\006\013\051\014\052\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\013\112\014\052\001\001\000\006" +
    "\013\111\014\052\001\001\000\006\013\110\014\052\001" +
    "\001\000\006\013\107\014\052\001\001\000\006\013\106" +
    "\014\052\001\001\000\006\013\105\014\052\001\001\000" +
    "\006\013\104\014\052\001\001\000\002\001\001\000\006" +
    "\013\073\014\052\001\001\000\002\001\001\000\006\013" +
    "\072\014\052\001\001\000\006\013\071\014\052\001\001" +
    "\000\006\013\070\014\052\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\013\076\014\052\023\077\001\001\000" +
    "\004\024\101\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\013\103\014\052\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\011\124\001\001\000\002\001\001\000\004\017\126\001" +
    "\001\000\002\001\001\000\004\006\133\001\001\000\002" +
    "\001\001\000\004\017\132\001\001\000\002\001\001\000" +
    "\010\005\043\013\041\014\044\001\001\000\002\001\001" +
    "\000\006\013\143\014\052\001\001\000\002\001\001\000" +
    "\002\001\001\000\006\013\141\014\052\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\017\146\001\001\000\004\022\147\001\001" +
    "\000\006\020\150\021\153\001\001\000\002\001\001\000" +
    "\004\017\156\001\001\000\006\013\154\014\052\001\001" +
    "\000\002\001\001\000\004\017\155\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\010\013\076" +
    "\014\052\023\161\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\017\164\001\001\000\002\001\001\000\002" +
    "\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


 
  public void report_error(String message, Object info) {
    StringBuffer m = new StringBuffer("");

    if (info instanceof QuackSymbol) 
    {
        //  m.append( "("+info.toString()+")" );
        QuackSymbol sb = (QuackSymbol) info;
        m.append(sb.getLine() + ": syntax error ");
        m.append("(info: " + sb.toString() + ")");
    }
     
    //m.append(" : "+message);
   
    System.err.println(m);
  }
   
  public void report_fatal_error(String message, Object info) {
    // Looks like it calls this automatically
    //report_error(message, info);
    throw new RuntimeException("Fatal Syntax Error");
  }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // actual_arg_list ::= 
            {
              ASTNodeList<Rexpr> RESULT =null;
		 RESULT = new ASTNodeList<Rexpr>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("actual_arg_list",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // actual_arg_list ::= actual_arg_list COMMA r_expr 
            {
              ASTNodeList<Rexpr> RESULT =null;
		int alleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int alright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ASTNodeList<Rexpr> al = (ASTNodeList<Rexpr>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 al.add(r1); RESULT = al; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("actual_arg_list",18, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // actual_args ::= 
            {
              ASTNodeList<Rexpr> RESULT =null;
		 RESULT = new ASTNodeList<Rexpr>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("actual_args",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // actual_args ::= r_expr actual_arg_list 
            {
              ASTNodeList<Rexpr> RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int alleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int alright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ASTNodeList<Rexpr> al = (ASTNodeList<Rexpr>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 al.add(r1); RESULT = al; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("actual_args",17, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // r_expr ::= IDENT LPAREN actual_args RPAREN 
            {
              Rexpr RESULT =null;
		int identleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int identright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String ident = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int aaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int aaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<Rexpr> aa = (ASTNodeList<Rexpr>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new ConstructorCall(ident, aa, new Location(identleft, identright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // r_expr ::= r_expr DOT IDENT LPAREN actual_args RPAREN 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int identleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int identright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String ident = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int aaleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int aaright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<Rexpr> aa = (ASTNodeList<Rexpr>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new MethodCall(r1, ident, aa, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // r_expr ::= NOT r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Unop(r1, Operator.NOT, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // r_expr ::= r_expr OR r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.OR, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // r_expr ::= r_expr AND r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.AND, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // r_expr ::= r_expr MORE r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.MORE, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // r_expr ::= r_expr LESS r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.LESS, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // r_expr ::= r_expr ATMOST r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.ATMOST, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // r_expr ::= r_expr ATLEAST r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.ATLEAST, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // r_expr ::= r_expr EQUALS r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.EQUALS, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // r_expr ::= MINUS r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Unop(r1, Operator.MINUS, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // r_expr ::= r_expr DIVIDE r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.DIVIDE, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // r_expr ::= r_expr TIMES r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.TIMES, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // r_expr ::= r_expr MINUS r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.MINUS, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // r_expr ::= r_expr PLUS r_expr 
            {
              Rexpr RESULT =null;
		int r1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int r1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr r1 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int r2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int r2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rexpr r2 = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Binop(r1, r2, Operator.PLUS, new Location(r1left, r1right)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // r_expr ::= LPAREN r_expr RPAREN 
            {
              Rexpr RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int rright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr r = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = r; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // r_expr ::= l_expr 
            {
              Rexpr RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Lexpr l = (Lexpr)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // r_expr ::= BOOL 
            {
              Rexpr RESULT =null;
		int bleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		boolean b = (boolean)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new BoolConst(b, new Location(bleft, bright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // r_expr ::= INT 
            {
              Rexpr RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer i = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new IntConst(i, new Location(ileft, iright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // r_expr ::= STRING 
            {
              Rexpr RESULT =null;
		int strleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int strright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String str = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new StringConst(str, new Location(strleft, strright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("r_expr",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // l_expr ::= r_expr DOT IDENT 
            {
              Lexpr RESULT =null;
		int cnleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int cnright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Rexpr cn = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int identleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int identright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String ident = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new FieldLexpr(cn, ident, new Location(cnright, cnleft)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("l_expr",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // l_expr ::= IDENT 
            {
              Lexpr RESULT =null;
		int identleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int identright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String ident = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new IdLexpr(ident, new Location(identleft, identright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("l_expr",10, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // else_block ::= 
            {
              ElseBlock RESULT =null;
		 RESULT = null; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("else_block",14, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // else_block ::= ELSE statement_block 
            {
              ElseBlock RESULT =null;
		int elleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object el = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StatementBlock sb = (StatementBlock)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ElseBlock(sb, new Location(elleft, elright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("else_block",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // elif_block ::= ELIF r_expr statement_block 
            {
              ElifBlock RESULT =null;
		int eeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int eeright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object ee = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int releft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int reright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr re = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StatementBlock sb = (StatementBlock)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ElifBlock(re, sb, new Location(eeleft, eeright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("elif_block",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // elif_list ::= 
            {
              ASTNodeList<ElifBlock> RESULT =null;
		 RESULT = new ASTNodeList<ElifBlock>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("elif_list",16, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // elif_list ::= elif_list elif_block 
            {
              ASTNodeList<ElifBlock> RESULT =null;
		int elleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int elright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<ElifBlock> el = (ASTNodeList<ElifBlock>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int ebleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ebright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ElifBlock eb = (ElifBlock)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 el.add(eb); RESULT = el; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("elif_list",16, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // statement ::= r_expr SEMICOLON 
            {
              Statement RESULT =null;
		int releft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int reright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr re = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new ExprStatement(re, new Location(releft, reright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // statement ::= l_expr COLON IDENT GETS r_expr SEMICOLON 
            {
              Statement RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int leright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Lexpr le = (Lexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int identleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int identright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String ident = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int releft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int reright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr re = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new AssignmentStatement(le, new Identifier(ident), re, new Location(leleft, leright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // statement ::= l_expr GETS r_expr SEMICOLON 
            {
              Statement RESULT =null;
		int leleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int leright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Lexpr le = (Lexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int releft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int reright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr re = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new AssignmentStatement(le, TypeChecker.UNBOUND, re, new Location(leleft, leright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // statement ::= RETURN SEMICOLON 
            {
              Statement RESULT =null;
		int rtleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int rtright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object rt = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new ReturnStatement(new Location(rtleft, rtright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // statement ::= RETURN r_expr SEMICOLON 
            {
              Statement RESULT =null;
		int rtleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int rtright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object rt = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int resleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int resright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr res = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new ReturnStatement(res, new Location(rtleft, rtright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // statement ::= WHILE r_expr statement_block 
            {
              Statement RESULT =null;
		int whleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int whright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object wh = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int conditionleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int conditionright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Rexpr condition = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StatementBlock sb = (StatementBlock)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new WhileStatement(condition, sb, new Location(whleft, whright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // statement ::= IF r_expr statement_block elif_list else_block 
            {
              Statement RESULT =null;
		int stleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int stright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Object st = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int conditionleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int conditionright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Rexpr condition = (Rexpr)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int sbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int sbright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		StatementBlock sb = (StatementBlock)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int elif_lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int elif_lright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<ElifBlock> elif_l = (ASTNodeList<ElifBlock>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int else_bleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int else_bright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ElseBlock else_b = (ElseBlock)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new IfStatement(condition, sb, elif_l, else_b, new Location(stleft, stright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // statement_block ::= LBRACE statement_list RBRACE 
            {
              StatementBlock RESULT =null;
		int lbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int lbright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Object lb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<Statement> sl = (ASTNodeList<Statement>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new StatementBlock(sl, new Location(lbleft, lbright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement_block",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // method ::= DEF IDENT LPAREN formal_args RPAREN COLON IDENT statement_block 
            {
              MethodDef RESULT =null;
		int dfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int dfright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		Object df = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		int method_nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int method_nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		String method_name = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int faleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int faright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		ASTNodeList<FormalArg> fa = (ASTNodeList<FormalArg>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int return_typeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int return_typeright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String return_type = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StatementBlock sb = (StatementBlock)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new MethodDef(method_name, fa, new Identifier(return_type), sb, new Location(dfleft, dfright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("method",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // method ::= DEF IDENT LPAREN formal_args RPAREN statement_block 
            {
              MethodDef RESULT =null;
		int dfleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int dfright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Object df = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int method_nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int method_nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		String method_name = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int faleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int faright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ASTNodeList<FormalArg> fa = (ASTNodeList<FormalArg>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int sbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StatementBlock sb = (StatementBlock)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new MethodDef(method_name, fa, new Identifier("Nothing"), sb, new Location(dfleft, dfright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("method",11, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // class_body ::= LBRACE statement_list method_list RBRACE 
            {
              ClassBody RESULT =null;
		int lbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int lbright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Object lb = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		ASTNodeList<Statement> sl = (ASTNodeList<Statement>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int mlleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int mlright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<MethodDef> ml = (ASTNodeList<MethodDef>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new ClassBody(sl, ml, new Location(lbleft, lbright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("class_body",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // formal_arg_list ::= 
            {
              ASTNodeList<FormalArg> RESULT =null;
		 RESULT = new ASTNodeList<FormalArg>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("formal_arg_list",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // formal_arg_list ::= formal_arg_list COMMA IDENT COLON IDENT 
            {
              ASTNodeList<FormalArg> RESULT =null;
		int flleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int flright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		ASTNodeList<FormalArg> fl = (ASTNodeList<FormalArg>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int arg_nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int arg_nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String arg_name = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int arg_typeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int arg_typeright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String arg_type = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 fl.add(new FormalArg(arg_name, arg_type, new Location(flleft, flright))); RESULT = fl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("formal_arg_list",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // formal_args ::= 
            {
              ASTNodeList<FormalArg> RESULT =null;
		 RESULT = new ASTNodeList<FormalArg>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("formal_args",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // formal_args ::= IDENT COLON IDENT formal_arg_list 
            {
              ASTNodeList<FormalArg> RESULT =null;
		int arg_nameleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int arg_nameright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String arg_name = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int arg_typeleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int arg_typeright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String arg_type = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int flleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int flright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ASTNodeList<FormalArg> fl = (ASTNodeList<FormalArg>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 fl.add(new FormalArg(arg_name, arg_type, new Location(arg_nameleft, arg_nameright))); RESULT = fl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("formal_args",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // class_signature ::= CLASS IDENT LPAREN formal_args RPAREN 
            {
              ClassSignature RESULT =null;
		int ccleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int ccright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Object cc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int identleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int identright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String ident = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int faleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int faright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<FormalArg> fa = (ASTNodeList<FormalArg>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		 RESULT = new ClassSignature(ident, fa, "Obj", new Location(ccleft, ccright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("class_signature",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // class_signature ::= CLASS IDENT LPAREN formal_args RPAREN EXTENDS IDENT 
            {
              ClassSignature RESULT =null;
		int ccleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int ccright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		Object cc = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int identleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int identright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		String ident = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int faleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int faright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		ASTNodeList<FormalArg> fa = (ASTNodeList<FormalArg>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ClassSignature(ident, fa, id, new Location(ccleft, ccright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("class_signature",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // class_def ::= class_signature class_body 
            {
              ClassDef RESULT =null;
		int csleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int csright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ClassSignature cs = (ClassSignature)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int cbleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cbright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ClassBody cb = (ClassBody)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new ClassDef(cs, cb, new Location(csleft, csright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("class_def",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // method_list ::= 
            {
              ASTNodeList<MethodDef> RESULT =null;
		 RESULT = new ASTNodeList<MethodDef>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("method_list",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // method_list ::= method_list method 
            {
              ASTNodeList<MethodDef> RESULT =null;
		int mlleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int mlright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<MethodDef> ml = (ASTNodeList<MethodDef>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		MethodDef m = (MethodDef)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 ml.add(m); RESULT = ml; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("method_list",12, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // statement_list ::= 
            {
              ASTNodeList<Statement> RESULT =null;
		 RESULT = new ASTNodeList<Statement>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement_list",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // statement_list ::= statement_list statement 
            {
              ASTNodeList<Statement> RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<Statement> sl = (ASTNodeList<Statement>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 sl.add(s); RESULT = sl; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("statement_list",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // class_list ::= 
            {
              ASTNodeList<ClassDef> RESULT =null;
		 RESULT = new ASTNodeList<ClassDef>(); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("class_list",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // class_list ::= class_list class_def 
            {
              ASTNodeList<ClassDef> RESULT =null;
		int c_lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int c_lright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<ClassDef> c_l = (ASTNodeList<ClassDef>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int cdleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cdright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ClassDef cd = (ClassDef)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 c_l.add(cd); RESULT = c_l; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("class_list",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // program ::= class_list statement_list 
            {
              Program RESULT =null;
		int clleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int clright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		ASTNodeList<ClassDef> cl = (ASTNodeList<ClassDef>)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		ASTNodeList<Statement> sl = (ASTNodeList<Statement>)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		 RESULT = new Program(cl, sl, new Location(clleft, clright)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("program",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= program EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Program start_val = (Program)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

