
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Mar 17 23:31:07 PDT 2017
//----------------------------------------------------

package parser;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int TIMES = 12;
  public static final int AND = 19;
  public static final int ATLEAST = 16;
  public static final int IDENT = 31;
  public static final int SEMICOLON = 28;
  public static final int CLASS = 2;
  public static final int ELSE = 7;
  public static final int PLUS = 10;
  public static final int INT = 33;
  public static final int RPAREN = 26;
  public static final int RBRACE = 23;
  public static final int OR = 20;
  public static final int WHILE = 8;
  public static final int NOT = 21;
  public static final int RETURN = 9;
  public static final int IF = 5;
  public static final int COLON = 30;
  public static final int LPAREN = 25;
  public static final int LBRACE = 22;
  public static final int STRING = 32;
  public static final int EQUALS = 14;
  public static final int COMMA = 27;
  public static final int GETS = 24;
  public static final int EOF = 0;
  public static final int DIVIDE = 13;
  public static final int MORE = 18;
  public static final int DEF = 3;
  public static final int ELIF = 6;
  public static final int MINUS = 11;
  public static final int DOT = 29;
  public static final int error = 1;
  public static final int ATMOST = 15;
  public static final int BOOL = 34;
  public static final int EXTENDS = 4;
  public static final int LESS = 17;
}

